<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Media 4D</title>
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/inputRangeSettings.css" />
	<link type="text/css" rel="stylesheet" href="js/lib/jquery-ui.css" />
</head>
<body>
	<div id="splashscreen">
		<img id="splashLogo" src="media/logo.png" alt=""></img>
		<div id="splashLoader">
			<div id="loadPercent"></div>
			<div id="splashProgress">
				<div id="splashProgressCursor"></div>
			</div>
		</div>
	</div>
	<div id="userSelectScreen">
		<div id="userChoice"></div>
	</div>
	<div id="home"></div>
	<div id="topbar"></div>
	<div id="favoriteScreen"></div>
	<div id="settingsScreen"></div>
	<div id="dashboardScreen">
		<div id="dashboardTop">
			<div id="dashboardtopBack"></div>
			<div id="dashboardTopTitle"></div>
		</div>
		<div id="dashboardLeft"></div>
		<div id="dashboardRight">
			<div id="dashboardSocial"></div>
			<div id="dashboardSubtitle"></div>
			<div id="dashboardDetails"></div>
			<div id="dashboardAccessInfo"></div>
			<div id="dashboardSynopsis"></div>
			<div id="dashboardResume">
				<div id="dashboardResumeTitle"></div>
				<div id="dashboardResumeContent"></div>
			</div>
		</div>
	</div>
	<div id="playerScreen">
		<video id="videoPlayerMain" class="player mainPlayer" autoplay controls></video>
		<video id="videoPlayerAudio" class="player audioPlayer" autoplay></video>
		
		<div id="playerUI">
			<div id="playerTopBanner"></div>
			<div id="playerBottomBanner">
				<div id="playerOptions"></div>
				<div id="playerProgressInfos">
					<div id="playerProgressCurrent"></div>
					<div id="playerProgressBar">
						<div id="playerProgressCursor"></div>
					</div>
					<div id="playerProgressTotal"></div>
				</div>
				<div id="playerControls">
					<div id="playerControlVolume"></div>
					<div id="playerControlTrickMode"></div>
					<div id="playerControlConfig"></div>
				</div>
			</div>
			<div id="pipContainer" class="player videoPipContainer">
			<video id="videoPlayerPip" class="player pipPlayer" muted="true" autoplay></video>
		</div>

		</div>
	</div>
</body>

<!--<script language="javascript" type="text/javascript" src="js/lib/jquery-2.1.3.js"></script>
<script language="javascript" type="text/javascript" src="js/lib/jquery.min.1.3.2.js"></script>
<script language="javascript" type="text/javascript" src="js/lib/jquery-ui.js"></script>
-->

<script language="javascript" type="text/javascript" src="js/lib/jquery.min.1.11.0.js"></script>
<script language="javascript" type="text/javascript" src="js/lib/jquery-ui.min.1.10.3.js"></script>

<script language="javascript" type="text/javascript" src="js/lib/jquery.ui.touch-punch.min.js"></script>

<!-- <script language="javascript" type="text/javascript" src="js/lib/hasplayer.min.js"></script> -->
<script language="javascript" type="text/javascript" src="js/lib/hasplayer.js"></script>
<script language="javascript" type="text/javascript" src="js/language.js"></script>
<script language="javascript" type="text/javascript" src="js/cookie.js"></script>
<script language="javascript" type="text/javascript" src="js/outils.js"></script>
<script language="javascript" type="text/javascript" src="js/keymanager.js"></script>
<script language="javascript" type="text/javascript" src="js/request.js"></script>
<script language="javascript" type="text/javascript" src="js/user.js"></script>
<script language="javascript" type="text/javascript" src="js/home.js"></script>
<script language="javascript" type="text/javascript" src="js/favorite.js"></script>
<script language="javascript" type="text/javascript" src="js/settings.js"></script>
<script language="javascript" type="text/javascript" src="js/dashboard.js"></script>
<script language="javascript" type="text/javascript" src="js/player.js"></script>
<script language="javascript" type="text/javascript" src="js/nav.js"></script>
<script language="javascript" type="text/javascript" src="js/topbar.js"></script>
<script language="javascript" type="text/javascript" src="js/svgCollection.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
</html>