.slideHorizontalInput input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
  background-color: transparent;
}
.slideHorizontalInput input[type=range]:focus {
  outline: none;
}
.slideHorizontalInput input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #C4C4C4;
  border-radius: 0px;
  border: 0px solid #000000;
}
.slideHorizontalInput input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 2px #808080;
  border: 1px solid #737373;
  height: 45px;
  width: 15px;
  border-radius: 0px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -21.5px;
}
.slideHorizontalInput input[type=range]:focus::-webkit-slider-runnable-track {
  background: #C4C4C4;
}
.slideHorizontalInput input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #C4C4C4;
  border-radius: 0px;
  border: 0px solid #000000;
}
.slideHorizontalInput input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 2px #808080;
  border: 1px solid #737373;
  height: 45px;
  width: 15px;
  border-radius: 0px;
  background: #FFFFFF;
  cursor: pointer;
}
.slideHorizontalInput input[type=range]::-ms-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.slideHorizontalInput input[type=range]::-ms-fill-lower {
  background: #C4C4C4;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
.slideHorizontalInput input[type=range]::-ms-fill-upper {
  background: #C4C4C4;
  border: 0px solid #000000;
  border-radius: 0px;
  box-shadow: 0px 0px 0px #000000;
}
.slideHorizontalInput input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 2px #808080;
  border: 1px solid #737373;
  height: 45px;
  width: 10px;
  border-radius: 0px;
  background: #FFFFFF;
  cursor: pointer;
}
.slideHorizontalInput input[type=range]:focus::-ms-fill-lower {
  background: #C4C4C4;
}
.slideHorizontalInput input[type=range]:focus::-ms-fill-upper {
  background: #C4C4C4;
}



.slideVerticalInput input[type=range][orient=vertical] {
  -webkit-appearance: slider-vertical;
  /*-webkit-appearance: none;*/
  margin: 10px 0;
  width: 100%;
  height: 100%
}
.slideVerticalInput input[type=range][orient=vertical]:focus {
  outline: none;
}
.slideVerticalInput input[type=range][orient=vertical]::-webkit-slider-runnable-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #C7C7C7;
  border-radius: 1px;
  border: 0px solid #01FF01;
}
.slideVerticalInput input[type=range][orient=vertical]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #6B656A;
  border: 1px solid #00001E;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #0000FF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
.slideVerticalInput input[type=range]:focus::-webkit-slider-runnable-track {
  background: #C7C7C7;
}
.slideVerticalInput input[type=range]::-moz-range-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #C7C7C7;
  border-radius: 1px;
  border: 0px solid #010101;
}
.slideVerticalInput input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #6B656A;
  border: 1px solid #00001E;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #0000FF;
  cursor: pointer;
}
.slideVerticalInput input[type=range]::-ms-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.slideVerticalInput input[type=range]::-ms-fill-lower {
  background: #C7C7C7;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
.slideVerticalInput input[type=range]::-ms-fill-upper {
  background: #C7C7C7;
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
.slideVerticalInput input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #6B656A;
  border: 1px solid #00001E;
  height: 26px;
  width: 26px;
  border-radius: 15px;
  background: #FFFFFF;
  cursor: pointer;
}
.slideVerticalInput input[type=range]:focus::-ms-fill-lower {
  background: #C7C7C7;
}
.slideVerticalInput input[type=range]:focus::-ms-fill-upper {
  background: #C7C7C7;
}


.slideVerticalInput input[type=range] {
  /*transform: rotate(90deg);*/
  /*
  -webkit-transform:rotate(90deg);       
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  */
}


